# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-06 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Daily_Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
            ],
            options={
                'verbose_name': '\u041c\u0435\u043d\u044e \u043d\u0430 \u0434\u0435\u043d\u044c',
            },
        ),
        migrations.CreateModel(
            name='Dinner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to=b'')),
            ],
            options={
                'verbose_name': '\u041e\u0431\u0435\u0434',
                'verbose_name_plural': '\u041e\u0431\u0435\u0434\u044b',
            },
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('weight', models.PositiveIntegerField()),
                ('calorie', models.PositiveIntegerField()),
                ('price', models.PositiveIntegerField()),
                ('type', models.CharField(choices=[('soup', '\u0421\u0443\u043f'), ('second', '\u0412\u0442\u043e\u0440\u043e\u0435'), ('salad', '\u0421\u0430\u043b\u0430\u0442'), ('dessert', '\u0414\u0435\u0441\u0435\u0440\u0442')], default='soup', max_length=255)),
            ],
            options={
                'verbose_name': '\u0411\u043b\u044e\u0434\u043e',
                'verbose_name_plural': '\u0411\u043b\u044e\u0434\u0430',
            },
        ),
        migrations.AddField(
            model_name='dinner',
            name='dishes',
            field=models.ManyToManyField(to='dishes.Dish'),
        ),
        migrations.AddField(
            model_name='daily_menu',
            name='dinners',
            field=models.ManyToManyField(to='dishes.Dinner'),
        ),
    ]
