# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-16 11:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderitem',
            old_name='quantitu',
            new_name='quantity',
        ),
        migrations.AlterField(
            model_name='basket',
            name='delivery_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='basketitems',
            name='basket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='basket.Basket'),
        ),
    ]
