# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 06:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0004_order_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basketitems',
            name='quantity',
            field=models.IntegerField(default=0),
        ),
    ]
