# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-27 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0008_auto_20170727_0714'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='courier_id',
            field=models.IntegerField(null=True),
        ),
    ]
