# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0010_auto_20170803_1416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basket',
            name='delivery_at',
        ),
        migrations.AddField(
            model_name='basket',
            name='created_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
