# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-05 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0011_auto_20170805_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='delivery_at',
            field=models.DateTimeField(null=True),
        ),
    ]
